<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/prince.ico" type="image/x-icon">
	<title>Lesson 25</title>
</head>

<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="page">
			<div>
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
			</div>
			<div>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi exercitationem fuga reprehenderit, dolor
				quisquam eum nostrum explicabo praesentium? Dicta voluptates earum quaerat laboriosam. Enim nobis eius
				impedit, laboriosam a ut nostrum adipisci ducimus quas recusandae. Provident ipsum animi iure nam voluptates
				unde. Rerum maxime excepturi doloremque a nostrum necessitatibus placeat ipsa consequuntur commodi tenetur
				voluptates dolores quidem magni quam voluptate omnis nemo maiores praesentium, reiciendis pariatur saepe
				similique esse sunt! Quasi saepe doloribus facilis recusandae suscipit excepturi numquam, est nesciunt quis
				tempore a labore obcaecati doloremque? Totam eaque fugiat voluptatem saepe atque, quibusdam numquam corporis
				architecto ipsa cum impedit sequi commodi vero molestiae consectetur ullam corrupti veniam ex odit eligendi.
				Odit veritatis at enim impedit perspiciatis. Facere ducimus ratione, tempore et libero nobis quae amet
				dolorem ipsum expedita nulla aliquam quam facilis, ullam incidunt quis porro distinctio animi praesentium
				nam atque temporibus magni! Consequuntur, velit perspiciatis. Iure modi deserunt fugiat ratione animi
				voluptates nulla velit sed enim laboriosam cum molestiae aperiam sapiente laudantium, est error aliquid quas
				voluptas aspernatur et delectus, nihil voluptatum? Obcaecati ab error ex adipisci facere, reiciendis
				doloremque illum quod earum quo quos quisquam culpa! Modi sequi aut officiis quaerat eveniet est placeat,
				odio voluptatibus? Magni dicta aperiam fuga voluptates expedita saepe rerum consectetur aspernatur at
				consequatur architecto ratione dolore magnam, repellat praesentium maxime a, impedit repellendus facere aut
				libero! Blanditiis sapiente laboriosam eaque velit obcaecati recusandae sit quisquam voluptate unde
				voluptatum temporibus, amet aperiam quo cumque iusto ipsum consequuntur sint tempore et ad aliquam veniam
				hic reiciendis expedita? Fugiat, ad odio. Corporis, laboriosam facere libero sequi sapiente velit
				praesentium, maiores hic explicabo ea, placeat architecto voluptatem neque molestiae ducimus eos eveniet
				inventore modi dignissimos est dolor perferendis provident at ut. Blanditiis pariatur quas asperiores ipsam
				placeat magni, laborum possimus quod. Delectus quisquam dolorem itaque nihil dolorum dolor, esse qui
				repellat magni aliquam est, aut perspiciatis porro maxime sit, eos aspernatur explicabo obcaecati sequi
				facere amet veritatis! Eum voluptatibus, dolorem iure unde, magni ab libero dicta hic sit architecto
				pariatur corrupti quam mollitia fugit odit cumque modi. Voluptate quae explicabo similique necessitatibus
				praesentium quam doloremque. Obcaecati, laudantium eos, dicta autem voluptatum necessitatibus eaque
				voluptatibus delectus porro illo laborum accusamus sapiente eum praesentium minus sunt ea quae ut, fugiat
				nam veritatis dignissimos eius. Perferendis nulla tenetur maiores dignissimos repellendus magnam fuga
				eligendi quasi labore at, hic temporibus incidunt dolore, iusto sapiente delectus ullam distinctio earum ea
				natus recusandae? Itaque quidem cum voluptate. Libero, optio. Provident eos voluptatum, quibusdam hic
				nesciunt laboriosam consectetur, maxime dignissimos a quaerat nostrum sapiente ullam aperiam suscipit quam
				accusamus nobis exercitationem architecto beatae voluptas ipsa reprehenderit fugit adipisci doloremque!
				Voluptatem laborum nam dolores consequatur, possimus optio fugit nulla neque fuga magni perferendis est
				provident laboriosam inventore ratione corrupti. Quas hic quam culpa doloremque aspernatur? Officia, velit
				consequatur. Blanditiis atque eum dolore consectetur cumque omnis minima dolorem accusantium deserunt, id
				exercitationem magnam nemo ad numquam in. Odio dolore quae excepturi quidem vel eaque, laborum nobis
				distinctio expedita quasi qui. Libero deserunt aliquam pariatur sapiente minus.
			</div>
			<button type="button" class="button">Я кнопка</button>
			<a href="#" class="link">Я посилання</a>
		</main>
		<footer class="footer"></footer>
	</div>
	<script src="js/script.js"></script>
</body>

</html>